server.port=9090

#인코딩 필터
server.servlet.encoding.charset=utf-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true

#logging
logging.level.root=info
logging.level.org.hibernate.SQL=info
logging.level.org.hibernate.type.descriptor.sql=info

#devtools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true

#DATASOURCE
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.password=1234
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=boottoy

#JPA
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#MAIL
spring.mail.host=smtp.gmail.com
spring.mail.password=asdf7797
spring.mail.username=dlrlwjd1313@gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true

#Spring Security ClientRegistration Class
spring.security.oauth2.client.registration.google.client-id:739221858198-62o4mudikas2louhabl9f0cjeci0b5mi.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret: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